# wordTemplate

./: .project  README.md  pom.xml
doc/: demoFile.docx  demoFileOut.docx  ~$moFile.docx  ~$模板.docx  ~$输出.docx  模板.docx  表样-附件七：定期报告需求模板.docx  输出.docx  附件七：定期报告需求模板(6).docx
src/main/java/com/hidata/: HandleHeadCrossPageDocTest.java  StringModeTest.java  Test.java  TestSimple.java  ZhongYinTest.java
src/main/java/com/hidata/tool/: CommandExecute.java  CreateFileUtil.java  ExcelUtils.java  LibreOffice.java  StringModeWordTemplate.java  Test.java  TestSimple.java  WordPdfUtils.java  WordTemplate.java  WordTemplateSimple.java  WordToPdfUtil.java  WordUtils.java  XDocReport.java  ZhongYinCreateFileUtil.java  ZipUtil.java
src/test/java/: ArrayTest.java
